spring.application.name=NB-School
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %clr(%-5level){ERROR=magenta,INFO=blue} %red([%thread]) %yellow(%logger{15}) - %msg%n}

#Change Port
#server.port=8180
#Change Port Randomly every startup
#server.port=0

#Change servlet Context path
#server.servlet.context-path=/nbschool

#Autoconfiguration report
#debug=true


#Avoid Thymeleaf Caching for restarting server over and over again
spring.thymeleaf.cache=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML