spring.application.name=NB-School
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %clr(%-5level){ERROR=magenta,INFO=blue} %red([%thread]) %yellow(%logger{15}) - %msg%n}
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:nbschool}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
#Change Port
#server.port=8180
#Change Port Randomly every startup
#server.port=0

#Change servlet Context path
#server.servlet.context-path=/nbschool

#Autoconfiguration report
#debug=true


#Avoid Thymeleaf Caching for restarting server over and over again
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#security
spring.security.user.name=noman
spring.security.user.password=noman



